app/src/main/assets/turtle/turtle_blocks.json (before)
[
  {
    "type": "turtle_move_internal",
    "message0": "move %1 %2",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "DIR",
        "options": [
          [
            "forward by",
            "F"
          ],
          [
            "backward by",
            "B"
          ]
        ]
      },
      {
        "type": "field_dropdown",
        "name": "VALUE",
        "options": [
          [
            "1",
            "1"
          ],
          [
            "2",
            "2"
          ],
          [
            "3",
            "3"
          ],
          [
            "4",
            "4"
          ]
        ]
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 120,
    "tooltip": "Moves the turtle forward or backward by the specified amount."
  },
  {
    "type": "turtle_turn_internal",
    "message0": "turn %1 %2",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "DIR",
        "options": [
          [
            "right \u21BB by",
            "R"
          ],
          [
            "left \u21BA by",
            "L"
          ]
        ]
      },
      {
        "type": "field_dropdown",
        "name": "VALUE",
        "options": [
          [
            ".75",
            ".75"
          ],
          [
            ".79",
            ".79"
          ],
          [
            ".85",
            ".85"
          ],
          [
            "1.60",
            "1.60"
          ],
          [
            "1.70",
            "1.70"
          ],
          [
            "3.20",
            "3.20"
          ],
          [
            "3.40",
            "3.40"
          ]
        ]
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 240,
    "tooltip": "Turns the turtle left or right by the specified number of degrees."
  },
  {
    "type": "turtle_pen",
    "message0": "circle %1",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "CIRCLE",
        "options": [
          [
            "Left",
            "X 4"
          ],
          [
            "Right",
            "Y 4"
          ]
        ]
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 300,
    "tooltip": "Lifts or lowers the pen, to stop or start drawing."
  },
  {
    "type": "turtle_colour_internal",
    "message0": "set colour to %1",
    "args0": [
      {
        "type": "field_colour",
        "name": "COLOUR",
        "colour": "#ff0000"
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 20,
    "tooltip": "Changes the colour of the pen."
  },
  {
    "type": "turtle_visibility",
    "message0": "%1 turtle",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "VISIBILITY",
        "options": [
          ["hide", "hideTurtle"],
          ["show", "showTurtle"]
        ]
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 160,
    "tooltip": "Makes the turtle (circle and arrow) visible or invisible."
  },
  {
    "type": "turtle_print",
    "message0": "print %1",
    "args0": [
      {
        "type": "input_value",
        "name": "TEXT"
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 160,
    "tooltip": "Draws text in the turtle's direction at its location.",
    "helpUrl": "https://en.wikipedia.org/wiki/Printing"
  },
  {
    "type": "turtle_font",
    "message0": "font %1 %2 font size %3 %4 %5",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "FONT",
        "options": [
          ["Arial", "Arial"],
          ["Courier New", "Courier New"],
          ["Georgia", "Georgia"],
          ["Impact", "Impact"],
          ["Times New Roman", "Times New Roman"],
          ["Trebuchet MS", "Trebuchet MS"],
          ["Verdana", "Verdana"]
        ]
      },
      {
        "type": "input_dummy"
      },
      {
        "type": "field_number",
        "name": "FONTSIZE",
        "value": 18,
        "min": 1,
        "max": 1000
      },
      {
        "type": "input_dummy"
      },
      {
        "type": "field_dropdown",
        "name": "FONTSTYLE",
        "options": [
          ["normal", "normal"],
          ["italic", "italic"],
          ["bold", "bold"]
        ]
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 160,
    "tooltip": "",
    "helpUrl": "http://www.example.com/"
  },
  {
    "type": "turtle_repeat_internal",
    "message0": "repeat %1 times %2 %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "TIMES",
        "options": [
          [
            "3",
            "3"
          ],
          [
            "4",
            "4"
          ],
          [
            "5",
            "5"
          ],
          [
            "360",
            "360"
          ]
        ]
      },
      {
        "type": "input_dummy"
      },
      {
        "type": "input_statement",
        "name": "DO"
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 120,
    "tooltip": "Do some statements several times."
  },
  {
    "type": "turtle_move",
    "message0": "move %1 %2",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "DIR",
        "options": [
          [
            "forward",
            "F"
          ],
          [
            "backward",
            "B"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "VALUE"
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 120,
    "tooltip": "Move the turtle forward or backward",
    "blockFactoryUrl": "https://blockly-demo.appspot.com/static/demos/blockfactory/index.html#metkk9"
  },
  {
    "type": "turtle_turn",
    "message0": "turn %1 %2",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "DIR",
        "options": [
          [
            "right \u21BB by",
            "R"
          ],
          [
            "left \u21BA by",
            "L"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "VALUE"
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 240,
    "tooltip": "",
    "blockFactoryUrl": "https://blockly-demo.appspot.com/static/demos/blockfactory/index.html#nwzsuj"
  },
  {
    "type": "turtle_width",
    "message0": "set width to %1",
    "args0": [
      {
        "type": "input_value",
        "name": "WIDTH"
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 160,
    "tooltip": "",
    "blockFactoryUrl": "https://blockly-demo.appspot.com/static/demos/blockfactory/index.html#wkz8h4"
  },
  {
    "type": "turtle_colour",
    "message0": "set colour to %1",
    "args0": [
      {
        "type": "input_value",
        "name": "COLOUR"
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 20,
    "tooltip": "",
    "blockFactoryUrl": "https://blockly-demo.appspot.com/static/demos/blockfactory/index.html#wkz8h4"
  }
]

app/src/main/assets/turtle/turtle_blocks.json (after)
[
  {
    "type": "turtle_move_internal",
    "message0": "move %1 time %2 speed %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "DIR",
        "options": [
          [
            "forward",
            "F"
          ],
          [
            "backward",
            "B"
          ]
        ]
      },
      {
        "type": "field_dropdown",
        "name": "VALUE",
        "options": [
          [
            "1",
            "1"
          ],
          [
            "2",
            "2"
          ],
          [
            "3",
            "3"
          ],
          [
            "4",
            "4"
          ]
        ]
      },
      {
        "type": "field_dropdown",
        "name": "SP",
        "options": [
          [
            " 100",
            " 100"
          ],
          [
            " 150",
            " 150"
          ],
          [
            " 200",
            " 200"
          ],
          [
            " 250",
            " 250"
          ]
        ]
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 120,
    "tooltip": "Moves the turtle forward or backward by the specified amount."
  },
  {
    "type": "turtle_turn_internal",
    "message0": "turn %1 %2",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "DIR",
        "options": [
          [
            "right \u21BB by",
            "R"
          ],
          [
            "left \u21BA by",
            "L"
          ]
        ]
      },
      {
        "type": "field_dropdown",
        "name": "VALUE",
        "options": [
          [
            ".75",
            ".75"
          ],
          [
            ".79",
            ".79"
          ],
          [
            ".85",
            ".85"
          ],
          [
            "1.60",
            "1.60"
          ],
          [
            "1.70",
            "1.70"
          ],
          [
            "3.20",
            "3.20"
          ],
          [
            "3.40",
            "3.40"
          ]
        ]
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 240,
    "tooltip": "Turns the turtle left or right by the specified number of degrees."
  },
  {
    "type": "turtle_pen",
    "message0": "circle %1",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "CIRCLE",
        "options": [
          [
            "Left",
            "X 4"
          ],
          [
            "Right",
            "Y 4"
          ]
        ]
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 300,
    "tooltip": "Lifts or lowers the pen, to stop or start drawing."
  },
  {
    "type": "turtle_colour_internal",
    "message0": "set colour to %1",
    "args0": [
      {
        "type": "field_colour",
        "name": "COLOUR",
        "colour": "#ff0000"
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 20,
    "tooltip": "Changes the colour of the pen."
  },
  {
    "type": "turtle_visibility",
    "message0": "%1 turtle",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "VISIBILITY",
        "options": [
          ["hide", "hideTurtle"],
          ["show", "showTurtle"]
        ]
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 160,
    "tooltip": "Makes the turtle (circle and arrow) visible or invisible."
  },
  {
    "type": "turtle_print",
    "message0": "print %1",
    "args0": [
      {
        "type": "input_value",
        "name": "TEXT"
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 160,
    "tooltip": "Draws text in the turtle's direction at its location.",
    "helpUrl": "https://en.wikipedia.org/wiki/Printing"
  },
  {
    "type": "turtle_font",
    "message0": "font %1 %2 font size %3 %4 %5",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "FONT",
        "options": [
          ["Arial", "Arial"],
          ["Courier New", "Courier New"],
          ["Georgia", "Georgia"],
          ["Impact", "Impact"],
          ["Times New Roman", "Times New Roman"],
          ["Trebuchet MS", "Trebuchet MS"],
          ["Verdana", "Verdana"]
        ]
      },
      {
        "type": "input_dummy"
      },
      {
        "type": "field_number",
        "name": "FONTSIZE",
        "value": 18,
        "min": 1,
        "max": 1000
      },
      {
        "type": "input_dummy"
      },
      {
        "type": "field_dropdown",
        "name": "FONTSTYLE",
        "options": [
          ["normal", "normal"],
          ["italic", "italic"],
          ["bold", "bold"]
        ]
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 160,
    "tooltip": "",
    "helpUrl": "http://www.example.com/"
  },
  {
    "type": "turtle_repeat_internal",
    "message0": "repeat %1 times %2 %3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "TIMES",
        "options": [
          [
            "3",
            "3"
          ],
          [
            "4",
            "4"
          ],
          [
            "5",
            "5"
          ],
          [
            "360",
            "360"
          ]
        ]
      },
      {
        "type": "input_dummy"
      },
      {
        "type": "input_statement",
        "name": "DO"
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 120,
    "tooltip": "Do some statements several times."
  },
  {
    "type": "turtle_move",
    "message0": "move %1 %2",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "DIR",
        "options": [
          [
            "forward",
            "F"
          ],
          [
            "backward",
            "B"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "VALUE"
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 120,
    "tooltip": "Move the turtle forward or backward",
    "blockFactoryUrl": "https://blockly-demo.appspot.com/static/demos/blockfactory/index.html#metkk9"
  },
  {
    "type": "turtle_turn",
    "message0": "turn %1 %2",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "DIR",
        "options": [
          [
            "right \u21BB by",
            "R"
          ],
          [
            "left \u21BA by",
            "L"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "VALUE"
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 240,
    "tooltip": "",
    "blockFactoryUrl": "https://blockly-demo.appspot.com/static/demos/blockfactory/index.html#nwzsuj"
  },
  {
    "type": "turtle_width",
    "message0": "set width to %1",
    "args0": [
      {
        "type": "input_value",
        "name": "WIDTH"
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 160,
    "tooltip": "",
    "blockFactoryUrl": "https://blockly-demo.appspot.com/static/demos/blockfactory/index.html#wkz8h4"
  },
  {
    "type": "turtle_colour",
    "message0": "set colour to %1",
    "args0": [
      {
        "type": "input_value",
        "name": "COLOUR"
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 20,
    "tooltip": "",
    "blockFactoryUrl": "https://blockly-demo.appspot.com/static/demos/blockfactory/index.html#wkz8h4"
  }
]

app/src/main/assets/turtle/turtle_blocks.json (diff)
@@ -1,18 +1,18 @@
 [
   {
     "type": "turtle_move_internal",
-    "message0": "move %1 %2",
+    "message0": "move %1 time %2 speed %3",
     "args0": [
       {
         "type": "field_dropdown",
         "name": "DIR",
         "options": [
           [
-            "forward by",
+            "forward",
             "F"
           ],
           [
-            "backward by",
+            "backward",
             "B"
           ]
         ]
@@ -36,6 +36,28 @@
           [
             "4",
             "4"
+          ]
+        ]
+      },
+      {
+        "type": "field_dropdown",
+        "name": "SP",
+        "options": [
+          [
+            " 100",
+            " 100"
+          ],
+          [
+            " 150",
+            " 150"
+          ],
+          [
+            " 200",
+            " 200"
+          ],
+          [
+            " 250",
+            " 250"
           ]
         ]
       }
